{
  "name": "globalville",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0-alpha.23",
    "astro": "^5.1.6",
    "tailwindcss": "^4.0.0-alpha.23"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.2"
  }
}